# examsignal

./: .gitignore  index.html  pom.xml
database-setup/sql/ddl/: auth_access.sql  create_database.sql  dbscript.sql  dbscript_inserts.sql  user_profile.sql
src/main/java/com/springapp/adaptor/: LoginFormToAuthenticationRequest.java  RegisterFormToRegistrationRequest.java
src/main/java/com/springapp/exception/: ApplicationException.java  EncryptionException.java
src/main/java/com/springapp/mvc/controller/: AdminController.java  AuthController.java  DefaultController.java  ExamConfController.java  FBConnection.java  FBGraph.java  RegisterController.java  UserController.java
src/main/java/com/springapp/mvc/model/: AddCourseForm.java  AddExamForm.java  AddQuestionForm.java  AddSubjectNameForm.java  AddUserCourseForm.java  AdminPermission.java  CourseResultView.java  EditSubjectName.java  EditUserProfileForm.java  ExamDetailsPopup.java  ExamRelatedEnum.java  ExamResultView.java  ExamSession.java  ExamSubjectView.java  ExamTime.java  ExamType.java  FBSharePopupDetail.java  GetQuestion.java  LoginForm.java  ProfileCompletionForm.java  QuestionAttemptStatus.java  QuestionForm.java  RegisterForm.java  ResponseJson.java  ResultPopup.java  SelectExamForm.java  SelectExamView.java  SessionData.java  SubscriptionDetailView.java  UpdateExamDurationForm.java  UpdateQuestionForm.java  UserPhotoPath.java  ViewExams.java  ViewPreferredCourse.java  ViewSubscribedGroup.java  ViewTestimonial.java  ViewUserProfile.java
src/main/java/com/springapp/orm/hibernate/model/: AdminProfile.java  AdminProfileEnum.java  AllExams.java  AuthAccess.java  AuthMode.java  Course.java  Exam.java  FacebookAccess.java  HigherEducation.java  LoginSessionEnum.java  Offer.java  Points.java  PointsCategory.java  PreferredCourse.java  Question.java  ResetCode.java  Subject.java  SubjectName.java  SubscriptionDetail.java  SubscriptionStatus.java  UserExam.java  UserProfile.java  UserProfileEnum.java
src/main/java/com/springapp/repository/: AdminProfileDaoImpl.java  AuthAccessDaoImpl.java  AuthenticationDao.java  CourseDaoImpl.java  ExamDaoImpl.java  FacebookAccessDaoImpl.java  HigherEducationDaoImpl.java  OfferDaoImpl.java  PointsDaoImpl.java  PreferredCourseDaoImpl.java  QuestionDaoImpl.java  ResetCodeDaoImpl.java  SubjectDaoImpl.java  SubjectNameDaoImpl.java  SubscriptionDetailDaoImpl.java  TestimonialDaoImpl.java  UserExamDaoImpl.java  UserProfileDaoImpl.java
src/main/java/com/springapp/request/: ActionRequest.java  AuthenticationRequest.java  RegistrationRequest.java
src/main/java/com/springapp/service/: AdminService.java  AuthenticationService.java  Constants.java  DefaultAuthenticationService.java  EmailingService.java  LoginHelper.java  PasswordEncryptionService.java  ReferralEmailingService.java  RegistrationService.java  TwoWayEncryptionService.java  UniqueUserIdGeneratorService.java  UserService.java
src/main/java/com/springapp/util/: ExamSignalApplicationConstant.java  PointsCalculator.java
src/main/resources/orm/model/: AuthAccess.hbm.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: admindashboard.jsp  dashboard.jsp  loginform.jsp  profilecompletionform.jsp  registerform.jsp
src/main/webapp/WEB-INF/views/layout/: admin-footer.jsp  admin-head.jsp  admin-header.jsp  admin-sidebar.jsp  common-js-import.jsp  footer.jsp  head.jsp  header.jsp  student-header.jsp
src/main/webapp/WEB-INF/views/site/: add_course.jsp  add_exam.jsp  add_question.jsp  add_subject.jsp  edit_question.jsp  forgot_password.jsp  index.jsp  manage_exam.jsp  pending_requests.jsp  reset_password.jsp  success_reset.jsp  view_admin_exams.jsp
src/main/webapp/WEB-INF/views/site/error/: 404.jsp
src/main/webapp/WEB-INF/views/site/pages/: about.jsp
src/main/webapp/WEB-INF/views/site/user/: edit_profile.jsp  exam.jsp  exam_popup.jsp  groups.jsp  refer_friend.jsp  results.jsp  select-exam.jsp  user_profile.jsp
src/main/webapp/resources/assets/css/: bootstrap-select.css  style.css
src/main/webapp/resources/assets/html/: about.html  contact.html  exam.html  style.css
src/main/webapp/resources/assets/images/: FB-Popup.psd
